{
    "python.analysis.extraPaths": [
        "/Users/thibault/.vscode/extensions/continue.continue-0.0.412-darwin-arm64"
    ],
    "python.autoComplete.extraPaths": [
        "/Users/thibault/.vscode/extensions/continue.continue-0.0.412-darwin-arm64"
    ],
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.minimap.enabled": false
    }
}
